<!DOCTYPE html>
	<head>
		<title>Atmosphere</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
 
	 	<style>
	     #container {
        margin: auto ;
        width: screen.width;
        height: 800px;
        }
        
        
       input[type=text] {
  				border: none;
  				background-color: #000000;
  				color: green;
			}
	 </style>	
 
	</head>
	
	<body style="background-color:#000000;">
	
	
		<div id="container"></div>
		<script src="./build/bundle.js"></script>
		
		<br>
		
		<input type="text" id="testfield1">
		<input type="text" id="testfield2">
		<input type="text" id="testfield3">
		<br>
		<input type="text" id="testfield4">
		<input type="text" id="testfield5">
		<input type="text" id="testfield6">
		<br>
		<input type="text" id="testfield7">
		<input type="text" id="testfield8">
		<input type="text" id="testfield9">
		<br>
		<input type="text" id="testfield10">


		
	</body>
</html>
 

 